\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Average percentage of fault detection \cite {APFD}}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite {Ziftci}}}{8}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Speculation tree - builds and outcomes \cite {Uber}}}{10}{figure.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of some algorithm.}}{16}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
