\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}\protected@file@percent }
\citation{santolucito2018statically}
\citation{Ziftci}
\citation{palma}
\citation{durelli}
\citation{catal}
\citation{chen}
\citation{Uber}
\citation{palma}
\citation{lachmannlp}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{section:objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repository}{2}{section.1.3}\protected@file@percent }
\newlabel{section:repository}{{1.3}{2}{Repository}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}\protected@file@percent }
\newlabel{section:outline}{{1.4}{2}{Thesis Outline}{section.1.4}{}}
\citation{santolucito2018statically}
\citation{santolucito2018statically}
\citation{santolucito2018statically}
\citation{Potvin:2016:WGS:2963119.2854146}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version Control Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repository \& Working Copy}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mono-repositories vs. Multi-repositories}{3}{section.2.2}\protected@file@percent }
\citation{Jaspan:2018:ADM:3183519.3183550}
\citation{7PrinciplesSoftTest}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing}{4}{section.2.3}\protected@file@percent }
\citation{ShinThesis}
\citation{ShinThesis}
\citation{NPcomplete}
\citation{NPcomplete}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regression Testing}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test suite minimisation}{5}{subsection.2.4.1}\protected@file@percent }
\citation{ShinThesis}
\citation{Rothermel:1994:FER:257734.257767}
\citation{ShinThesis}
\citation{ShinThesis}
\citation{APFD}
\citation{ShinThesis}
\citation{APFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test Case Selection}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test case prioritisation}{6}{subsection.2.4.3}\protected@file@percent }
\citation{Uber}
\citation{Memon:2017:TGC:3103112.3103143}
\citation{Ziftci}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average percentage of fault detection \cite  {APFD}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{APFD}{{2.1}{7}{Average percentage of fault detection \cite {APFD}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approach Exploration}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Naive-approach}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cumulative Approach}{7}{subsection.2.5.2}\protected@file@percent }
\citation{Ziftci}
\citation{Ziftci}
\citation{Ziftci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Change-List Approach}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite  {Ziftci}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{googleWF}{{2.2}{8}{Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite {Ziftci}}{figure.2.2}{}}
\citation{Ziftci}
\citation{Uber}
\citation{Ziftci}
\citation{Uber}
\citation{Uber}
\citation{Uber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Always Green Master Approach}{9}{subsection.2.5.4}\protected@file@percent }
\citation{Uber}
\citation{Uber}
\citation{Uber}
\citation{Uber}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Speculation}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speculation tree - builds and outcomes \cite  {Uber}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{spectree}{{2.3}{10}{Speculation tree - builds and outcomes \cite {Uber}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative analysis between strategies}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{10}{section.2.6}\protected@file@percent }
\citation{HanDataMining}
\citation{kameiJIT}
\citation{yangJIT}
\citation{ml_phys}
\citation{shalizi}
\citation{ml_phys}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supervised Learning}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Logistic Regression}{11}{subsection.2.7.1}\protected@file@percent }
\citation{shalizi}
\citation{shalizi}
\citation{HanDataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Decision Trees}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Each internal (non-leaf) node represents a test on an attribute. Each leaf node represents a class (if the client is likely to buy the product yes/no )}}{13}{figure.2.4}\protected@file@percent }
\newlabel{DTDiagram}{{2.4}{13}{Each internal (non-leaf) node represents a test on an attribute. Each leaf node represents a class (if the client is likely to buy the product yes/no )}{figure.2.4}{}}
\citation{DTform}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical formulation}{14}{section*.12}\protected@file@percent }
\citation{HanDataMining}
\citation{HanDataMining}
\citation{HanDataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ensemble Methods}{15}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Artificial Neural Networks}{15}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron}{15}{section*.13}\protected@file@percent }
\citation{nielsenneural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Perceptron simple example)}}{16}{figure.2.5}\protected@file@percent }
\newlabel{perceptron}{{2.5}{16}{Perceptron simple example)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{16}{section*.14}\protected@file@percent }
\citation{nielsenneural}
\citation{nielsenneural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparative analysis of different activation functions (made in Python))}}{17}{figure.2.6}\protected@file@percent }
\newlabel{perceptron}{{2.6}{17}{Comparative analysis of different activation functions (made in Python))}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NN architecture }{17}{section*.15}\protected@file@percent }
\citation{nielsenneural}
\citation{ml_phys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture example of a NN \cite  {nielsenneural}}}{18}{figure.2.7}\protected@file@percent }
\newlabel{nnarch}{{2.7}{18}{Architecture example of a NN \cite {nielsenneural}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning with Gradient Descent}{18}{section*.16}\protected@file@percent }
\citation{ml_phys}
\citation{udemyDS}
\citation{ml_phys}
\newlabel{fig:test1}{{2.8}{19}{Learning with Gradient Descent}{figure.2.8}{}}
\newlabel{fig:test2}{{2.8}{19}{Learning with Gradient Descent}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Global and Local minimum determination \cite  {udemyDS}}}{19}{figure.2.8}\protected@file@percent }
\citation{nielsenneural}
\citation{ml_phys}
\citation{nielsenneural}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent (SGD)}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{20}{section*.18}\protected@file@percent }
\citation{ml_phys}
\newlabel{first}{{2.23}{21}{Backpropagation}{equation.2.7.23}{}}
\newlabel{backprop1}{{2.25}{21}{Backpropagation}{equation.2.7.25}{}}
\newlabel{backprop2}{{2.26}{21}{Backpropagation}{equation.2.7.26}{}}
\newlabel{backprop3}{{2.29}{21}{Backpropagation}{equation.2.7.29}{}}
\newlabel{backprop4}{{2.30}{21}{Backpropagation}{equation.2.7.30}{}}
\citation{ml_phys}
\citation{nielsenneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Model Evaluation and Parameter Tuning}{22}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}AutoEncoders}{22}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{23}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Data Generation}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Model}{24}{section.3.2}\protected@file@percent }
\newlabel{section:model}{{3.2}{24}{Numerical Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verification and Validation}{24}{section.3.3}\protected@file@percent }
\newlabel{section:verification}{{3.3}{24}{Verification and Validation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{25}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{25}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{25}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{25}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{25}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{25}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{25}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{25}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{25}{section*.19}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{25}{Images}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{26}{section*.20}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{26}{Drawings}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of some algorithm.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:algorithm}{{4.1}{26}{Schematic of some algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{26}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{26}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{26}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{26}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{26}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{26}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{27}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{27}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{27}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{27}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{27}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{27}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{28}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{28}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{28}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{28}{Very wide table}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{28}{Mixing}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{29}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{29}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{29}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{29}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{29}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{santolucito2018statically}{{1}{2018}{{Santolucito et~al.}}{{Santolucito, Zhang, Zhai, and Piskac}}}
\bibcite{Ziftci}{{2}{2017}{{Ziftci and Reardon}}{{}}}
\bibcite{palma}{{3}{2018}{{Palma et~al.}}{{Palma, Abdou, Bener, Maidens, and Liu}}}
\bibcite{durelli}{{4}{2019}{{{Durelli} et~al.}}{{{Durelli}, {Durelli}, {Borges}, {Endo}, {Eler}, {Dias}, and {Guimar\IeC {\~a}es}}}}
\bibcite{catal}{{5}{2011}{{Catal}}{{}}}
\bibcite{chen}{{6}{2011}{{{Chen} et~al.}}{{{Chen}, {Chen}, {Zhao}, {Xu}, and {Feng}}}}
\bibcite{Uber}{{7}{2019}{{Ananthanarayanan et~al.}}{{Ananthanarayanan, Ardekani, Haenikel, Varadarajan, Soriano, Patel, and Adl-Tabatabai}}}
\bibcite{lachmannlp}{{8}{2016}{{Lachmann et~al.}}{{Lachmann, Schulze, Nieke, Seidl, and Schaefer}}}
\bibcite{Potvin:2016:WGS:2963119.2854146}{{9}{2016}{{Potvin and Levenberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.21}\protected@file@percent }
\bibcite{Jaspan:2018:ADM:3183519.3183550}{{10}{2018}{{Jaspan et~al.}}{{Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and Murphy-Hill}}}
\bibcite{7PrinciplesSoftTest}{{11}{2008}{{Meyer}}{{}}}
\bibcite{ShinThesis}{{12}{2009}{{Shin}}{{}}}
\bibcite{NPcomplete}{{13}{1990}{{Garey and Johnson}}{{}}}
\bibcite{Rothermel:1994:FER:257734.257767}{{14}{1994}{{Rothermel and Harrold}}{{}}}
\bibcite{APFD}{{15}{2001}{{Rothermel et~al.}}{{Rothermel, Untch, and Chu}}}
\bibcite{Memon:2017:TGC:3103112.3103143}{{16}{2017}{{Memon et~al.}}{{Memon, Gao, Nguyen, Dhanda, Nickell, Siemborski, and Micco}}}
\bibcite{HanDataMining}{{17}{2011}{{Han et~al.}}{{Han, Kamber, and Pei}}}
\bibcite{kameiJIT}{{18}{2013}{{Kamei et~al.}}{{Kamei, Shihab, Adams, Hassan, Mockus, Sinha, and Ubayashi}}}
\bibcite{yangJIT}{{19}{2015}{{{Yang} et~al.}}{{{Yang}, {Lo}, {Xia}, {Zhang}, and {Sun}}}}
\bibcite{ml_phys}{{20}{2019}{{Mehta et~al.}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher, and Schwab}}}
\bibcite{shalizi}{{21}{2012}{{Shalizi}}{{}}}
\bibcite{DTform}{{22}{1987}{{Moore~II}}{{}}}
\bibcite{nielsenneural}{{23}{2018}{{Nielsen}}{{}}}
\bibcite{udemyDS}{{24}{2017}{{Eremenko and Ponteves}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{35}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{35}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{35}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{35}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{35}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{37}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{37}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{37}{Some Datasheet}{section.B.1}{}}
