\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Santolucito et~al.(2018)Santolucito, Zhang, Zhai, and
  Piskac]{santolucito2018statically}
M.~Santolucito, J.~Zhang, E.~Zhai, and R.~Piskac.
\newblock Statically verifying continuous integration configurations, 2018.
\newblock Paper on technical issues regarding Continuous Integration systems.

\bibitem[Ziftci and Reardon(2017)]{Ziftci}
C.~Ziftci and J.~Reardon.
\newblock Who broke the build? automatically identifying changes that induce
  test failures in continuous integration at google scale.
\newblock In \emph{Proceedings of the 39th International Conference on Software
  Engineering: Software Engineering in Practice Track}, ICSE-SEIP ’17, page
  113–122. IEEE Press, 2017.
\newblock ISBN 9781538627174.
\newblock \doi{10.1109/ICSE-SEIP.2017.13}.
\newblock URL \url{https://doi.org/10.1109/ICSE-SEIP.2017.13}.

\bibitem[Palma et~al.(2018)Palma, Abdou, Bener, Maidens, and Liu]{palma}
F.~Palma, T.~Abdou, A.~Bener, J.~Maidens, and S.~Liu.
\newblock An improvement to test case failure prediction in the context of test
  case prioritization.
\newblock pages 80--89, 10 2018.
\newblock \doi{10.1145/3273934.3273944}.

\bibitem[{Durelli} et~al.(2019){Durelli}, {Durelli}, {Borges}, {Endo}, {Eler},
  {Dias}, and {Guimarães}]{durelli}
V.~H.~S. {Durelli}, R.~S. {Durelli}, S.~S. {Borges}, A.~T. {Endo}, M.~M.
  {Eler}, D.~R.~C. {Dias}, and M.~P. {Guimarães}.
\newblock Machine learning applied to software testing: A systematic mapping
  study.
\newblock \emph{IEEE Transactions on Reliability}, 68\penalty0 (3):\penalty0
  1189--1212, 2019.

\bibitem[Catal(2011)]{catal}
C.~Catal.
\newblock Software fault prediction: A literature review and current trends.
\newblock \emph{Expert Syst. Appl.}, 38:\penalty0 4626--4636, 04 2011.
\newblock \doi{10.1016/j.eswa.2010.10.024}.

\bibitem[{Chen} et~al.(2011){Chen}, {Chen}, {Zhao}, {Xu}, and {Feng}]{chen}
S.~{Chen}, Z.~{Chen}, Z.~{Zhao}, B.~{Xu}, and Y.~{Feng}.
\newblock Using semi-supervised clustering to improve regression test selection
  techniques.
\newblock In \emph{2011 Fourth IEEE International Conference on Software
  Testing, Verification and Validation}, pages 1--10, 2011.

\bibitem[Ananthanarayanan et~al.(2019)Ananthanarayanan, Ardekani, Haenikel,
  Varadarajan, Soriano, Patel, and Adl-Tabatabai]{Uber}
S.~Ananthanarayanan, M.~S. Ardekani, D.~Haenikel, B.~Varadarajan, S.~Soriano,
  D.~Patel, and A.-R. Adl-Tabatabai.
\newblock Keeping master green at scale.
\newblock In \emph{Proceedings of the Fourteenth EuroSys Conference 2019},
  pages 29:1--29:15. ACM, 2019.

\bibitem[Lachmann et~al.(2016)Lachmann, Schulze, Nieke, Seidl, and
  Schaefer]{lachmannlp}
R.~Lachmann, S.~Schulze, M.~Nieke, C.~Seidl, and I.~Schaefer.
\newblock System-level test case prioritization using machine learning.
\newblock In \emph{2016 15th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, pages 361--368, Los Alamitos, CA, USA, dec 2016.
  IEEE Computer Society.
\newblock \doi{10.1109/ICMLA.2016.0065}.
\newblock URL
  \url{https://doi.ieeecomputersociety.org/10.1109/ICMLA.2016.0065}.

\bibitem[Potvin and Levenberg(2016)]{Potvin:2016:WGS:2963119.2854146}
R.~Potvin and J.~Levenberg.
\newblock Why google stores billions of lines of code in a single repository.
\newblock \emph{Commun. ACM}, pages 78--87, 2016.
\newblock ISSN 0001-0782.

\bibitem[Jaspan et~al.(2018)Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and
  Murphy-Hill]{Jaspan:2018:ADM:3183519.3183550}
C.~Jaspan, M.~Jorde, A.~Knight, C.~Sadowski, E.~K. Smith, C.~Winter, and
  E.~Murphy-Hill.
\newblock Advantages and disadvantages of a monolithic repository: A case study
  at google.
\newblock In \emph{Proceedings of the 40th International Conference on Software
  Engineering: Software Engineering in Practice}, ICSE-SEIP '18, pages
  225--234. ACM, 2018.
\newblock This source compares and draws conclusion on whether it is more
  advantageous to prefer a monolithic repository over a multi-repository, by
  conducting a survey to Google's engineers and drawing conclusion based on the
  collected data, reaching to a conclusion that there are pros and cons
  depending on the context of the company.

\bibitem[{Meyer}(2008)]{7PrinciplesSoftTest}
B.~{Meyer}.
\newblock Seven principles of software testing.
\newblock \emph{Computer}, pages 99--101, 2008.
\newblock Introduction on the fundamental pilars of software testing in a
  general way, useful in defining concepts.

\bibitem[Shin(2009)]{ShinThesis}
Y.~Shin.
\newblock \emph{Extending the Boundaries in Regression Testing: Complexity,
  Latency, and Expertise}.
\newblock PhD thesis, King’s College London, 2009.

\bibitem[Garey and Johnson(1990)]{NPcomplete}
M.~R. Garey and D.~S. Johnson.
\newblock \emph{Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., 1990.

\bibitem[Rothermel and Harrold(1994)]{Rothermel:1994:FER:257734.257767}
G.~Rothermel and M.~J. Harrold.
\newblock A framework for evaluating regression test selection techniques.
\newblock In \emph{Proceedings of the 16th International Conference on Software
  Engineering}, ICSE '94, pages 201--210. IEEE Computer Society Press, 1994.
\newblock This source explores in detail the topic of test selection.

\bibitem[Rothermel et~al.(2001)Rothermel, Untch, and Chu]{APFD}
G.~Rothermel, R.~J. Untch, and C.~Chu.
\newblock Prioritizing test cases for regression testing.
\newblock \emph{IEEE Trans. Softw. Eng.}, 2001.
\newblock This source explores in detail the topic of test prioritisation.

\bibitem[Memon et~al.(2017)Memon, Gao, Nguyen, Dhanda, Nickell, Siemborski, and
  Micco]{Memon:2017:TGC:3103112.3103143}
A.~Memon, Z.~Gao, B.~Nguyen, S.~Dhanda, E.~Nickell, R.~Siemborski, and
  J.~Micco.
\newblock Taming google-scale continuous testing.
\newblock In \emph{Proceedings of the 39th International Conference on Software
  Engineering: Software Engineering in Practice Track}, ICSE-SEIP '17, pages
  233--242. IEEE Press, 2017.
\newblock This paper served as a guideline to get to know how much volume of
  code changes a company the scale of Google has to handle. Also this source
  provides different complementary points of view of these types of systems.

\bibitem[Han et~al.(2011)Han, Kamber, and Pei]{HanDataMining}
J.~Han, M.~Kamber, and J.~Pei.
\newblock \emph{Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 3rd edition,
  2011.
\newblock ISBN 0123814790.

\bibitem[Kamei et~al.(2013)Kamei, Shihab, Adams, Hassan, Mockus, Sinha, and
  Ubayashi]{kameiJIT}
Y.~Kamei, E.~Shihab, B.~Adams, A.~E. Hassan, A.~Mockus, A.~Sinha, and
  N.~Ubayashi.
\newblock A large-scale empirical study of just-in-time quality assurance.
\newblock \emph{Software Engineering, IEEE Transactions on}, 39:\penalty0
  757--773, 06 2013.
\newblock \doi{10.1109/TSE.2012.70}.

\bibitem[{Yang} et~al.(2015){Yang}, {Lo}, {Xia}, {Zhang}, and {Sun}]{yangJIT}
X.~{Yang}, D.~{Lo}, X.~{Xia}, Y.~{Zhang}, and J.~{Sun}.
\newblock Deep learning for just-in-time defect prediction.
\newblock In \emph{2015 IEEE International Conference on Software Quality,
  Reliability and Security}, pages 17--26, 2015.

\bibitem[Moore~II(1987)]{DTform}
D.~H. Moore~II.
\newblock Classification and regression trees, by leo breiman, jerome h.
  friedman, richard a. olshen, and charles j. stone. brooks/cole publishing,
  monterey, 1984,358 pages, \$27.95.
\newblock \emph{Cytometry}, 8\penalty0 (5):\penalty0 534--535, 1987.
\newblock \doi{10.1002/cyto.990080516}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/cyto.990080516}.

\bibitem[Nielsen(2018)]{nielsenneural}
M.~A. Nielsen.
\newblock Neural networks and deep learning, 2018.
\newblock URL \url{http://neuralnetworksanddeeplearning.com/}.

\bibitem[Mehta et~al.(2019)Mehta, Bukov, Wang, Day, Richardson, Fisher, and
  Schwab]{ml_phys}
P.~Mehta, M.~Bukov, C.-H. Wang, A.~G. Day, C.~Richardson, C.~K. Fisher, and
  D.~J. Schwab.
\newblock A high-bias, low-variance introduction to machine learning for
  physicists.
\newblock \emph{Physics Reports}, 810:\penalty0 1–124, May 2019.
\newblock ISSN 0370-1573.
\newblock \doi{10.1016/j.physrep.2019.03.001}.
\newblock URL \url{http://dx.doi.org/10.1016/j.physrep.2019.03.001}.

\bibitem[Eremenko and Ponteves(2017)]{udemyDS}
K.~Eremenko and H.~d. Ponteves.
\newblock \emph{Deep Learning A-Z}.
\newblock SuperDataScience, 2017.
\newblock URL
  \url{https://www.udemy.com/course/deeplearning/learn/lecture/6753756#notes}.

\bibitem[Busjaeger and Xie(2016)]{learningfortcp}
B.~Busjaeger and T.~Xie.
\newblock Learning for test prioritization: An industrial case study.
\newblock In \emph{Proceedings of the 2016 24th ACM SIGSOFT International
  Symposium on Foundations of Software Engineering}, FSE 2016, page 975–980,
  New York, NY, USA, 2016. Association for Computing Machinery.
\newblock ISBN 9781450342186.
\newblock \doi{10.1145/2950290.2983954}.
\newblock URL \url{https://doi.org/10.1145/2950290.2983954}.

\bibitem[Liang et~al.(2018)Liang, Elbaum, and Rothermel]{liang}
J.~Liang, S.~Elbaum, and G.~Rothermel.
\newblock Redefining prioritization: Continuous prioritization for continuous
  integration.
\newblock In \emph{Proceedings of the 40th International Conference on Software
  Engineering}, ICSE ’18, page 688–698, New York, NY, USA, 2018.
  Association for Computing Machinery.
\newblock ISBN 9781450356381.
\newblock \doi{10.1145/3180155.3180213}.
\newblock URL \url{https://doi.org/10.1145/3180155.3180213}.

\bibitem[Yoo et~al.(2009)Yoo, Harman, and Ur]{Shinyoo}
S.~Yoo, M.~Harman, and S.~Ur.
\newblock Measuring and improving latency to avoid test suite wear out.
\newblock \emph{IEEE International Conference on Software Testing,
  Verification, and Validation Workshops, ICSTW 2009}, 2009.
\newblock \doi{10.1109/ICSTW.2009.10}.

\bibitem[Spieker et~al.(2017)Spieker, Gotlieb, Marijan, and Mossige]{Spieker}
H.~Spieker, A.~Gotlieb, D.~Marijan, and M.~Mossige.
\newblock Reinforcement learning for automatic test case prioritization and
  selection in continuous integration.
\newblock \emph{Proceedings of the 26th ACM SIGSOFT International Symposium on
  Software Testing and Analysis - ISSTA 2017}, 2017.
\newblock \doi{10.1145/3092703.3092709}.
\newblock URL \url{http://dx.doi.org/10.1145/3092703.3092709}.

\bibitem[Wu et~al.(2019)Wu, Yang, Li, and Zhao]{time-window}
Z.~Wu, Y.~Yang, Z.~Li, and R.~Zhao.
\newblock A time window based reinforcement learning reward for test case
  prioritization in continuous integration.
\newblock In \emph{Proceedings of the 11th Asia-Pacific Symposium on
  Internetware}, Internetware ’19, New York, NY, USA, 2019. Association for
  Computing Machinery.
\newblock ISBN 9781450377010.
\newblock \doi{10.1145/3361242.3361258}.
\newblock URL \url{https://doi.org/10.1145/3361242.3361258}.

\bibitem[Sutton and Barto(1998)]{rlintro}
R.~S. Sutton and A.~G. Barto.
\newblock \emph{Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.
\newblock ISBN 0262193981.

\bibitem[Pyeatt and Howe(2001)]{dtRL}
L.~Pyeatt and A.~Howe.
\newblock Decision tree function approximation in reinforcement learning.
\newblock 07 2001.

\bibitem[Geron(2017.)]{geron_hands_on}
A.~Geron.
\newblock \emph{Hands-on machine learning with Scikit-Learn and TensorFlow :}.
\newblock O'Reilly,, Beijing, first edition. edition, 2017.
\newblock Includes QR code.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
F.~Chollet et~al.
\newblock Keras, 2015.
\newblock URL \url{https://github.com/fchollet/keras}.

\bibitem[Van Der~Maaten(2014)]{tsne}
L.~Van Der~Maaten.
\newblock Accelerating t-sne using tree-based algorithms.
\newblock \emph{J. Mach. Learn. Res.}, 15\penalty0 (1):\penalty0 3221–3245,
  Jan. 2014.
\newblock ISSN 1532-4435.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{umap}
L.~McInnes, J.~Healy, and J.~Melville.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction, 2018.
\newblock URL \url{https://arxiv.org/pdf/1802.03426.pdf}.
\newblock cite arxiv:1802.03426Comment: Reference implementation available at
  http://github.com/lmcinnes/umap.

\end{thebibliography}
