\babel@toc {english}{}
\contentsline {section}{Acknowledgments}{v}{section*.1}% 
\contentsline {section}{Resumo}{vii}{section*.2}% 
\contentsline {section}{Abstract}{ix}{section*.3}% 
\contentsline {section}{List of Tables}{xiii}{section*.5}% 
\contentsline {section}{List of Figures}{xv}{section*.7}% 
\contentsline {section}{Nomenclature}{1}{section*.9}% 
\contentsline {section}{Glossary}{1}{section*.10}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Continuous Integration }{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Repository}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Thesis Outline}{2}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Version Control Systems}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Repository \& Working Copy}{3}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Mono-repositories vs. Multi-repositories}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Software Testing}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Regression Testing}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Test suite minimisation}{5}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Test Case Selection}{6}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Test case prioritisation}{6}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Approach Exploration}{7}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Naive-approach}{7}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Cumulative Approach}{7}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Change-List Approach}{8}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Always Green Master Approach}{9}{subsection.2.5.4}% 
\contentsline {subsubsection}{Probabilistic Speculation}{10}{section*.11}% 
\contentsline {section}{\numberline {2.6}Machine Learning}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Supervised Learning}{11}{subsection.2.6.1}% 
\contentsline {subsubsection}{Classification}{11}{section*.12}% 
\contentsline {subsubsection}{Deep Learning}{11}{section*.13}% 
\contentsline {subsection}{\numberline {2.6.2}Unsupervised Learning}{11}{subsection.2.6.2}% 
\contentsline {subsubsection}{Clustering}{11}{section*.14}% 
\contentsline {section}{\numberline {2.7}Other Algorithms}{11}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Kalman Filtre}{11}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Dynamic Bayesian Network}{11}{subsection.2.7.2}% 
\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Synthetic Data Generation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Numerical Model}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Verification and Validation}{14}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problem Description}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Baseline Solution}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Enhanced Solution}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Figures}{15}{subsection.4.3.1}% 
\contentsline {subsubsection}{Images}{15}{section*.15}% 
\contentsline {subsubsection}{Drawings}{16}{section*.16}% 
\contentsline {subsection}{\numberline {4.3.2}Equations}{16}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Tables}{17}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Mixing}{18}{subsection.4.3.4}% 
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}% 
\contentsline {chapter}{Bibliography}{21}{section*.17}% 
\contentsline {chapter}{\numberline {A}Vector calculus}{23}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Vector identities}{23}{section.A.1}% 
\contentsline {chapter}{\numberline {B}Technical Datasheets}{25}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Some Datasheet}{25}{section.B.1}% 
