This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            699 strings with 9655 characters,
and the built_in function-call counts, 8420 in all, are:
= -- 735
> -- 437
< -- 18
+ -- 168
- -- 130
* -- 592
:= -- 1309
add.period$ -- 81
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 445
empty$ -- 734
format.name$ -- 159
if$ -- 1865
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 19
newline$ -- 122
num.names$ -- 57
pop$ -- 167
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 325
swap$ -- 125
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 296
