\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ananthanarayanan et~al.(2019)Ananthanarayanan, Ardekani, Haenikel,
  Varadarajan, Soriano, Patel, and Adl-Tabatabai]{Uber}
S.~Ananthanarayanan, M.~S. Ardekani, D.~Haenikel, B.~Varadarajan, S.~Soriano,
  D.~Patel, and A.-R. Adl-Tabatabai.
\newblock Keeping master green at scale.
\newblock In \emph{Proceedings of the Fourteenth EuroSys Conference 2019},
  pages 29:1--29:15. ACM, 2019.
\newblock This source encompasses Uber's repository configuration and explains
  what's behind their fault detection process. Very well structured paper, with
  guidelines of future work that can be explored, mainly power their system
  with other machine learning techniques.

\bibitem[Ziftci and Reardon(2017)]{Ziftci}
C.~Ziftci and J.~Reardon.
\newblock Who broke the build? automatically identifying changes that induce
  test failures in continuous integration at google scale.
\newblock In \emph{Proceedings of the 39th International Conference on Software
  Engineering: Software Engineering in Practice Track}, ICSE-SEIP ’17, page
  113–122. IEEE Press, 2017.
\newblock ISBN 9781538627174.
\newblock \doi{10.1109/ICSE-SEIP.2017.13}.
\newblock URL \url{https://doi.org/10.1109/ICSE-SEIP.2017.13}.

\bibitem[Santolucito et~al.(2018)Santolucito, Zhang, Zhai, and
  Piskac]{santolucito2018statically}
M.~Santolucito, J.~Zhang, E.~Zhai, and R.~Piskac.
\newblock Statically verifying continuous integration configurations, 2018.
\newblock Paper on technical issues regarding Continuous Integration systems.

\bibitem[Potvin and Levenberg(2016)]{Potvin:2016:WGS:2963119.2854146}
R.~Potvin and J.~Levenberg.
\newblock Why google stores billions of lines of code in a single repository.
\newblock \emph{Commun. ACM}, pages 78--87, 2016.
\newblock ISSN 0001-0782.

\bibitem[Jaspan et~al.(2018)Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and
  Murphy-Hill]{Jaspan:2018:ADM:3183519.3183550}
C.~Jaspan, M.~Jorde, A.~Knight, C.~Sadowski, E.~K. Smith, C.~Winter, and
  E.~Murphy-Hill.
\newblock Advantages and disadvantages of a monolithic repository: A case study
  at google.
\newblock In \emph{Proceedings of the 40th International Conference on Software
  Engineering: Software Engineering in Practice}, ICSE-SEIP '18, pages
  225--234. ACM, 2018.
\newblock This source compares and draws conclusion on whether it is more
  advantageous to prefer a monolithic repository over a multi-repository, by
  conducting a survey to Google's engineers and drawing conclusion based on the
  collected data, reaching to a conclusion that there are pros and cons
  depending on the context of the company.

\bibitem[{Meyer}(2008)]{7PrinciplesSoftTest}
B.~{Meyer}.
\newblock Seven principles of software testing.
\newblock \emph{Computer}, pages 99--101, 2008.
\newblock Introduction on the fundamental pilars of software testing in a
  general way, useful in defining concepts.

\bibitem[Shin(2009)]{ShinThesis}
Y.~Shin.
\newblock \emph{Extending the Boundaries in Regression Testing: Complexity,
  Latency, and Expertise}.
\newblock PhD thesis, King’s College London, 2009.
\newblock PhD thesis containing refined detail regarding test case management.
  In a simple, yet very complete way, provides thorough background on several
  techniques to reduce, select and prioritise the way tests are applied, which
  corresponds to a significant part this work intents to achieve.

\bibitem[Garey and Johnson(1990)]{NPcomplete}
M.~R. Garey and D.~S. Johnson.
\newblock \emph{Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., 1990.

\bibitem[Rothermel and Harrold(1994)]{Rothermel:1994:FER:257734.257767}
G.~Rothermel and M.~J. Harrold.
\newblock A framework for evaluating regression test selection techniques.
\newblock In \emph{Proceedings of the 16th International Conference on Software
  Engineering}, ICSE '94, pages 201--210. IEEE Computer Society Press, 1994.
\newblock This source explores in detail the topic of test selection.

\bibitem[Rothermel et~al.(2001)Rothermel, Untch, and Chu]{APFD}
G.~Rothermel, R.~J. Untch, and C.~Chu.
\newblock Prioritizing test cases for regression testing.
\newblock \emph{IEEE Trans. Softw. Eng.}, 2001.
\newblock This source explores in detail the topic of test prioritisation.

\bibitem[Memon et~al.(2017)Memon, Gao, Nguyen, Dhanda, Nickell, Siemborski, and
  Micco]{Memon:2017:TGC:3103112.3103143}
A.~Memon, Z.~Gao, B.~Nguyen, S.~Dhanda, E.~Nickell, R.~Siemborski, and
  J.~Micco.
\newblock Taming google-scale continuous testing.
\newblock In \emph{Proceedings of the 39th International Conference on Software
  Engineering: Software Engineering in Practice Track}, ICSE-SEIP '17, pages
  233--242. IEEE Press, 2017.
\newblock This paper served as a guideline to get to know how much volume of
  code changes a company the scale of Google has to handle. Also this source
  provides different complementary points of view of these types of systems.

\end{thebibliography}
