This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            636 strings with 7961 characters,
and the built_in function-call counts, 5259 in all, are:
= -- 483
> -- 257
< -- 13
+ -- 98
- -- 76
* -- 346
:= -- 792
add.period$ -- 49
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 285
empty$ -- 446
format.name$ -- 95
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 10
newline$ -- 74
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 226
swap$ -- 98
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 178
