\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}\protected@file@percent }
\citation{Uber}
\citation{Uber}
\citation{Ziftci}
\citation{santolucito2018statically}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Integration }{2}{section.1.2}\protected@file@percent }
\newlabel{section:ci}{{1.2}{2}{Continuous Integration}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repository}{2}{section.1.3}\protected@file@percent }
\newlabel{section:repository}{{1.3}{2}{Repository}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{2}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{2}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{2}{Thesis Outline}{section.1.5}{}}
\citation{santolucito2018statically}
\citation{santolucito2018statically}
\citation{santolucito2018statically}
\citation{Potvin:2016:WGS:2963119.2854146}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version Control Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Repository \& Working Copy}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mono-repositories vs. Multi-repositories}{3}{section.2.2}\protected@file@percent }
\citation{Jaspan:2018:ADM:3183519.3183550}
\citation{7PrinciplesSoftTest}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Testing}{4}{section.2.3}\protected@file@percent }
\citation{ShinThesis}
\citation{ShinThesis}
\citation{NPcomplete}
\citation{NPcomplete}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regression Testing}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Test suite minimisation}{5}{subsection.2.4.1}\protected@file@percent }
\citation{ShinThesis}
\citation{Rothermel:1994:FER:257734.257767}
\citation{ShinThesis}
\citation{ShinThesis}
\citation{APFD}
\citation{ShinThesis}
\citation{APFD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test Case Selection}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Test case prioritisation}{6}{subsection.2.4.3}\protected@file@percent }
\citation{Uber}
\citation{Memon:2017:TGC:3103112.3103143}
\citation{Ziftci}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average percentage of fault detection \cite  {APFD}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{APFD}{{2.1}{7}{Average percentage of fault detection \cite {APFD}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approach Exploration}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Naive-approach}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cumulative Approach}{7}{subsection.2.5.2}\protected@file@percent }
\citation{Ziftci}
\citation{Ziftci}
\citation{Ziftci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Change-List Approach}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite  {Ziftci}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{googleWF}{{2.2}{8}{Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite {Ziftci}}{figure.2.2}{}}
\citation{Ziftci}
\citation{Uber}
\citation{Ziftci}
\citation{Uber}
\citation{Uber}
\citation{Uber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Always Green Master Approach}{9}{subsection.2.5.4}\protected@file@percent }
\citation{Uber}
\citation{Uber}
\citation{Uber}
\citation{Uber}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Speculation}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speculation tree - builds and outcomes \cite  {Uber}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{spectree}{{2.3}{10}{Speculation tree - builds and outcomes \cite {Uber}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative analysis between strategies}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supervised Learning}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unsupervised Learning}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Algorithms}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Kalman Filtre}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Dynamic Bayesian Network}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthetic Data Generation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Model}{14}{section.3.2}\protected@file@percent }
\newlabel{section:model}{{3.2}{14}{Numerical Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verification and Validation}{14}{section.3.3}\protected@file@percent }
\newlabel{section:verification}{{3.3}{14}{Verification and Validation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{15}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{15}{section.4.1}\protected@file@percent }
\newlabel{section:problem}{{4.1}{15}{Problem Description}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Solution}{15}{section.4.2}\protected@file@percent }
\newlabel{section:baseline}{{4.2}{15}{Baseline Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhanced Solution}{15}{section.4.3}\protected@file@percent }
\newlabel{section:enhanced}{{4.3}{15}{Enhanced Solution}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Figures}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:figures}{{4.3.1}{15}{Figures}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Images}{15}{section*.15}\protected@file@percent }
\newlabel{subsection:images}{{4.3.1}{15}{Images}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawings}{16}{section*.16}\protected@file@percent }
\newlabel{subsection:drawings}{{4.3.1}{16}{Drawings}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of some algorithm.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:algorithm}{{4.1}{16}{Schematic of some algorithm}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:equations}{{4.3.2}{16}{Equations}{subsection.4.3.2}{}}
\newlabel{eq:ode}{{4.1}{16}{Equations}{equation.4.3.1}{}}
\newlabel{eq:minimize}{{4.2}{16}{Equations}{equation.4.3.2}{}}
\newlabel{eq:continuity}{{4.3a}{16}{Equations}{equation.4.3.3a}{}}
\newlabel{eq:momentum}{{4.3b}{16}{Equations}{equation.4.3.3b}{}}
\newlabel{eq:energy}{{4.3c}{16}{Equations}{equation.4.3.3c}{}}
\newlabel{eq:NavierStokes}{{4.3}{17}{Equations}{equation.4.3.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tables}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:tables}{{4.3.3}{17}{Tables}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption shown in TOC.}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:aeroCoeff}{{4.1}{17}{Table caption shown in TOC}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Memory usage comparison (in MB).}}{17}{table.4.2}\protected@file@percent }
\newlabel{tab:memory}{{4.2}{17}{Memory usage comparison (in MB)}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another table caption.}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:multipleColumns}{{4.3}{17}{Another table caption}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yet another table caption.}}{18}{table.4.4}\protected@file@percent }
\newlabel{tab:multipleRows}{{4.4}{18}{Yet another table caption}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Very wide table.}}{18}{table.4.5}\protected@file@percent }
\newlabel{tab:scale}{{4.5}{18}{Very wide table}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mixing}{18}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:mixing}{{4.3.4}{18}{Mixing}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{19}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}\protected@file@percent }
\newlabel{section:achievements}{{5.1}{19}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}\protected@file@percent }
\newlabel{section:future}{{5.2}{19}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{Uber}{{1}{2019}{{Ananthanarayanan et~al.}}{{Ananthanarayanan, Ardekani, Haenikel, Varadarajan, Soriano, Patel, and Adl-Tabatabai}}}
\bibcite{Ziftci}{{2}{2017}{{Ziftci and Reardon}}{{}}}
\bibcite{santolucito2018statically}{{3}{2018}{{Santolucito et~al.}}{{Santolucito, Zhang, Zhai, and Piskac}}}
\bibcite{Potvin:2016:WGS:2963119.2854146}{{4}{2016}{{Potvin and Levenberg}}{{}}}
\bibcite{Jaspan:2018:ADM:3183519.3183550}{{5}{2018}{{Jaspan et~al.}}{{Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and Murphy-Hill}}}
\bibcite{7PrinciplesSoftTest}{{6}{2008}{{Meyer}}{{}}}
\bibcite{ShinThesis}{{7}{2009}{{Shin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.17}\protected@file@percent }
\bibcite{NPcomplete}{{8}{1990}{{Garey and Johnson}}{{}}}
\bibcite{Rothermel:1994:FER:257734.257767}{{9}{1994}{{Rothermel and Harrold}}{{}}}
\bibcite{APFD}{{10}{2001}{{Rothermel et~al.}}{{Rothermel, Untch, and Chu}}}
\bibcite{Memon:2017:TGC:3103112.3103143}{{11}{2017}{{Memon et~al.}}{{Memon, Gao, Nguyen, Dhanda, Nickell, Siemborski, and Micco}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{23}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{23}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{23}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{23}{Vector identities}{equation.A.1.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{23}{Vector identities}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical Datasheets}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixDatasheets}{{B}{25}{Technical Datasheets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some Datasheet}{25}{section.B.1}\protected@file@percent }
\newlabel{section:datasheet}{{B.1}{25}{Some Datasheet}{section.B.1}{}}
