This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Warning--empty booktitle in palma
You've used 24 entries,
            2481 wiz_defined-function locations,
            732 strings with 10849 characters,
and the built_in function-call counts, 10970 in all, are:
= -- 941
> -- 588
< -- 22
+ -- 224
- -- 176
* -- 805
:= -- 1706
add.period$ -- 101
call.type$ -- 24
change.case$ -- 45
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 569
empty$ -- 954
format.name$ -- 210
if$ -- 2427
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 24
newline$ -- 151
num.names$ -- 72
pop$ -- 213
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 452
swap$ -- 160
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 370
(There was 1 warning)
