\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xv}{section*.7}\protected@file@percent }
\citation{santolucito2018statically}
\citation{Ziftci}
\citation{palma}
\citation{durelli}
\citation{catal}
\citation{chen}
\citation{Uber}
\citation{palma}
\citation{lachmannlp}
\citation{santolucito2018statically}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{santolucito2018statically}
\citation{santolucito2018statically}
\citation{Potvin:2016:WGS:2963119.2854146}
\citation{Jaspan:2018:ADM:3183519.3183550}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Version Control Systems}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Repository \& Working Copy}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mono-repositories vs. Multi-repositories}{2}{section.1.3}\protected@file@percent }
\citation{Memon:2017:TGC:3103112.3103143}
\citation{Ziftci}
\citation{Ziftci}
\citation{Ziftci}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Integration}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CI Approaches}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive-approach}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Approach}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Change-List Approach}{3}{section*.13}\protected@file@percent }
\citation{Ziftci}
\citation{Ziftci}
\citation{Uber}
\citation{Ziftci}
\citation{Uber}
\citation{Uber}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite  {Ziftci}}}{4}{figure.1.1}\protected@file@percent }
\newlabel{googleWF}{{1.1}{4}{Code repository and workflow at Google. Each CL is submitted to master branch or HEAD \cite {Ziftci}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Always Green Master Approach}{4}{section*.14}\protected@file@percent }
\citation{Uber}
\citation{Uber}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Speculation}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Speculation tree - builds and outcomes \cite  {Uber}}}{5}{figure.1.2}\protected@file@percent }
\newlabel{spectree}{{1.2}{5}{Speculation tree - builds and outcomes \cite {Uber}}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative analysis between strategies}}{5}{table.1.1}\protected@file@percent }
\citation{7PrinciplesSoftTest}
\citation{ShinThesis}
\citation{ShinThesis}
\citation{NPcomplete}
\citation{NPcomplete}
\citation{ShinThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software Testing}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Regression Testing}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test suite minimisation}{6}{section*.16}\protected@file@percent }
\citation{Rothermel:1994:FER:257734.257767}
\citation{ShinThesis}
\citation{ShinThesis}
\citation{APFD}
\citation{ShinThesis}
\citation{APFD}
\citation{Uber}
\@writefile{toc}{\contentsline {subsubsection}{Test Case Selection}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test case prioritisation}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Average percentage of fault detection \cite  {APFD}}}{7}{figure.1.3}\protected@file@percent }
\newlabel{APFD}{{1.3}{7}{Average percentage of fault detection \cite {APFD}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Machine Learning}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}State of the Art}{8}{section.1.7}\protected@file@percent }
\newlabel{section:stateoftheart}{{1.7}{8}{State of the Art}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Baseline Approaches}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Code-Coverage Approaches}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}History-based Approaches}{8}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Modification-based Approaches}{8}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Test Case Prioritization in Industrial Environments}{8}{section.1.8}\protected@file@percent }
\newlabel{section:problem}{{1.8}{8}{Test Case Prioritization in Industrial Environments}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Repository}{8}{section.1.9}\protected@file@percent }
\newlabel{section:repository}{{1.9}{8}{Repository}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectives \& Thesis Outline}{9}{section.1.10}\protected@file@percent }
\newlabel{section:objectives}{{1.10}{9}{Objectives \& Thesis Outline}{section.1.10}{}}
\citation{rlintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History-based Reinforcement Learning}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:paper1}{{2}{11}{History-based Reinforcement Learning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formalism}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Notation}{11}{subsection.2.1.2}\protected@file@percent }
\citation{ShinThesis}
\citation{durelli}
\citation{learningfortcp}
\citation{palma}
\citation{liang}
\citation{Shinyoo}
\citation{chen}
\citation{Spieker}
\citation{Spieker}
\citation{time-window}
\citation{Spieker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problem Formulation}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Machine Learning}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RETECS}{12}{section.2.2}\protected@file@percent }
\newlabel{retecs}{{2.2}{12}{RETECS}{section.2.2}{}}
\citation{rlintro}
\citation{rlintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reinforcement Learning for Test Case Prioritization}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement Learning applied to TCP cycle of Agent-Environment interactions (adapted from \cite  {rlintro})}}{13}{figure.2.1}\protected@file@percent }
\newlabel{rlcycle}{{2.1}{13}{Reinforcement Learning applied to TCP cycle of Agent-Environment interactions (adapted from \cite {rlintro})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reward functions}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Failure-Count Reward}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test-Case Failure Reward}{13}{section*.20}\protected@file@percent }
\citation{rlintro}
\citation{rlintro}
\citation{dtRL}
\citation{dtRL}
\@writefile{toc}{\contentsline {subsubsection}{Time-Ranked Reward}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action Selection}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory Representation - Value Functions}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Setup}{14}{section.2.3}\protected@file@percent }
\newlabel{exp}{{2.3}{14}{Experimental Setup}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Represent state space regions with Decision Trees (Adapted from \cite  {dtRL})}}{15}{figure.2.2}\protected@file@percent }
\newlabel{dt}{{2.2}{15}{Represent state space regions with Decision Trees (Adapted from \cite {dtRL})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Description}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{data}{{2.3.1}{15}{Data Description}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dataset Statistics}}{15}{table.2.1}\protected@file@percent }
\newlabel{datasets}{{2.1}{15}{Dataset Statistics}{table.2.1}{}}
\citation{Spieker}
\citation{Spieker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation Metric}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eval}{{2.3.2}{16}{Evaluation Metric}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fine-Tuning}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{tune}{{2.3.3}{16}{Fine-Tuning}{subsection.2.3.3}{}}
\citation{Spieker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ANN Approximator - Hidden Layer architecture}}{17}{figure.2.3}\protected@file@percent }
\newlabel{hidden}{{2.3}{17}{ANN Approximator - Hidden Layer architecture}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DT Approximator - Parameter Tuning}}{18}{figure.2.4}\protected@file@percent }
\newlabel{dtparams}{{2.4}{18}{DT Approximator - Parameter Tuning}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces History Length}}{19}{figure.2.5}\protected@file@percent }
\newlabel{hlen}{{2.5}{19}{History Length}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{results}{{2.3.4}{19}{Results}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}RQ1}{19}{subsection.2.3.5}\protected@file@percent }
\citation{Spieker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RQ2}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NAPFD Comparison with different Reward Functions and memory representations: best combination obtained for Test Case Failure reward and Network Approximator (straight lines indicate trend)}}{21}{figure.2.6}\protected@file@percent }
\newlabel{rq1}{{2.6}{21}{NAPFD Comparison with different Reward Functions and memory representations: best combination obtained for Test Case Failure reward and Network Approximator (straight lines indicate trend)}{figure.2.6}{}}
\citation{Spieker}
\citation{Spieker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NAPFD difference in comparison to traditional methods}}{22}{figure.2.7}\protected@file@percent }
\newlabel{rq2}{{2.7}{22}{NAPFD difference in comparison to traditional methods}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Threats to Validity}{22}{subsection.2.3.7}\protected@file@percent }
\citation{geron_hands_on}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identifying File-Test Links with Neural Network Embeddings}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:paper2}{{3}{23}{Identifying File-Test Links with Neural Network Embeddings}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Embeddings}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neural Network Embeddings}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NNE-TCP Approach}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation}{23}{subsection.3.2.1}\protected@file@percent }
\citation{chollet2015keras}
\citation{tsne}
\citation{umap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Neural Network Embedding Model Architecture}}{25}{figure.3.1}\protected@file@percent }
\newlabel{keras_model}{{3.1}{25}{Neural Network Embedding Model Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Description}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Cleaning}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average number of occurrences per files/tests}}{26}{figure.3.2}\protected@file@percent }
\newlabel{surf}{{3.2}{26}{Average number of occurrences per files/tests}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation Metric}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Baseline Approach: Embedding size - 100, Negative ratio - 2, batch size - 5 commits, Task - Regression and epochs - 10}}{27}{figure.3.3}\protected@file@percent }
\newlabel{surf}{{3.3}{27}{Baseline Approach: Embedding size - 100, Negative ratio - 2, batch size - 5 commits, Task - Regression and epochs - 10}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross-Validation}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross Validation}}{27}{figure.3.4}\protected@file@percent }
\newlabel{cv}{{3.4}{27}{Cross Validation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fine-Tuning}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optimal found Parameter Values}}{28}{table.3.1}\protected@file@percent }
\newlabel{paramtune}{{3.1}{28}{Optimal found Parameter Values}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Best APFD distribution - Maximum mean value }}{28}{figure.3.5}\protected@file@percent }
\newlabel{best_result}{{3.5}{28}{Best APFD distribution - Maximum mean value}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Entity Representation}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Threats to Validity}{28}{subsection.3.4.5}\protected@file@percent }
\newlabel{fig:sub1}{{3.6}{29}{Entity Representation}{figure.3.6}{}}
\newlabel{fig:sub2}{{3.6}{30}{Entity Representation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{31}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{31}{section.4.1}\protected@file@percent }
\newlabel{section:achievements}{{4.1}{31}{Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{31}{section.4.2}\protected@file@percent }
\newlabel{section:future}{{4.2}{31}{Future Work}{section.4.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{santolucito2018statically}{{1}{2018}{{Santolucito et~al.}}{{Santolucito, Zhang, Zhai, and Piskac}}}
\bibcite{Ziftci}{{2}{2017}{{Ziftci and Reardon}}{{}}}
\bibcite{palma}{{3}{2018}{{Palma et~al.}}{{Palma, Abdou, Bener, Maidens, and Liu}}}
\bibcite{durelli}{{4}{2019}{{{Durelli} et~al.}}{{{Durelli}, {Durelli}, {Borges}, {Endo}, {Eler}, {Dias}, and {Guimarães}}}}
\bibcite{catal}{{5}{2011}{{Catal}}{{}}}
\bibcite{chen}{{6}{2011}{{{Chen} et~al.}}{{{Chen}, {Chen}, {Zhao}, {Xu}, and {Feng}}}}
\bibcite{Uber}{{7}{2019}{{Ananthanarayanan et~al.}}{{Ananthanarayanan, Ardekani, Haenikel, Varadarajan, Soriano, Patel, and Adl-Tabatabai}}}
\bibcite{lachmannlp}{{8}{2016}{{Lachmann et~al.}}{{Lachmann, Schulze, Nieke, Seidl, and Schaefer}}}
\bibcite{Potvin:2016:WGS:2963119.2854146}{{9}{2016}{{Potvin and Levenberg}}{{}}}
\bibcite{Jaspan:2018:ADM:3183519.3183550}{{10}{2018}{{Jaspan et~al.}}{{Jaspan, Jorde, Knight, Sadowski, Smith, Winter, and Murphy-Hill}}}
\bibcite{7PrinciplesSoftTest}{{11}{2008}{{Meyer}}{{}}}
\bibcite{ShinThesis}{{12}{2009}{{Shin}}{{}}}
\bibcite{NPcomplete}{{13}{1990}{{Garey and Johnson}}{{}}}
\bibcite{Rothermel:1994:FER:257734.257767}{{14}{1994}{{Rothermel and Harrold}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.22}\protected@file@percent }
\bibcite{APFD}{{15}{2001}{{Rothermel et~al.}}{{Rothermel, Untch, and Chu}}}
\bibcite{Memon:2017:TGC:3103112.3103143}{{16}{2017}{{Memon et~al.}}{{Memon, Gao, Nguyen, Dhanda, Nickell, Siemborski, and Micco}}}
\bibcite{HanDataMining}{{17}{2011}{{Han et~al.}}{{Han, Kamber, and Pei}}}
\bibcite{kameiJIT}{{18}{2013}{{Kamei et~al.}}{{Kamei, Shihab, Adams, Hassan, Mockus, Sinha, and Ubayashi}}}
\bibcite{yangJIT}{{19}{2015}{{{Yang} et~al.}}{{{Yang}, {Lo}, {Xia}, {Zhang}, and {Sun}}}}
\bibcite{DTform}{{20}{1987}{{Moore~II}}{{}}}
\bibcite{nielsenneural}{{21}{2018}{{Nielsen}}{{}}}
\bibcite{ml_phys}{{22}{2019}{{Mehta et~al.}}{{Mehta, Bukov, Wang, Day, Richardson, Fisher, and Schwab}}}
\bibcite{udemyDS}{{23}{2017}{{Eremenko and Ponteves}}{{}}}
\bibcite{learningfortcp}{{24}{2016}{{Busjaeger and Xie}}{{}}}
\bibcite{liang}{{25}{2018}{{Liang et~al.}}{{Liang, Elbaum, and Rothermel}}}
\bibcite{Shinyoo}{{26}{2009}{{Yoo et~al.}}{{Yoo, Harman, and Ur}}}
\bibcite{Spieker}{{27}{2017}{{Spieker et~al.}}{{Spieker, Gotlieb, Marijan, and Mossige}}}
\bibcite{time-window}{{28}{2019}{{Wu et~al.}}{{Wu, Yang, Li, and Zhao}}}
\bibcite{rlintro}{{29}{1998}{{Sutton and Barto}}{{}}}
\bibcite{dtRL}{{30}{2001}{{Pyeatt and Howe}}{{}}}
\bibcite{geron_hands_on}{{31}{2017.}{{Geron}}{{}}}
\bibcite{chollet2015keras}{{32}{2015}{{Chollet et~al.}}{{}}}
\bibcite{tsne}{{33}{2014}{{Van Der~Maaten}}{{}}}
\bibcite{umap}{{34}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\citation{HanDataMining}
\citation{kameiJIT}
\citation{yangJIT}
\citation{HanDataMining}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supervised Learning}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Decision Trees}{37}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Each internal (non-leaf) node represents a test on an attribute. Each leaf node represents a class (if the client is likely to buy the product yes/no )}}{37}{figure.A.1}\protected@file@percent }
\newlabel{DTDiagram}{{A.1}{37}{Each internal (non-leaf) node represents a test on an attribute. Each leaf node represents a class (if the client is likely to buy the product yes/no )}{figure.A.1}{}}
\citation{DTform}
\citation{HanDataMining}
\citation{HanDataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Mathematical formulation}{38}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Artificial Neural Networks}{38}{section.A.2}\protected@file@percent }
\citation{nielsenneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Perceptron}{39}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Perceptron simple example)}}{39}{figure.A.2}\protected@file@percent }
\newlabel{perceptron}{{A.2}{39}{Perceptron simple example)}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Activation Functions}{39}{subsection.A.2.2}\protected@file@percent }
\citation{nielsenneural}
\citation{nielsenneural}
\citation{nielsenneural}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Comparative analysis of different activation functions (made in Python))}}{40}{figure.A.3}\protected@file@percent }
\newlabel{activation}{{A.3}{40}{Comparative analysis of different activation functions (made in Python))}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}NN architecture }{40}{subsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Architecture example of a NN \cite  {nielsenneural}}}{40}{figure.A.4}\protected@file@percent }
\newlabel{nnarch}{{A.4}{40}{Architecture example of a NN \cite {nielsenneural}}{figure.A.4}{}}
\citation{ml_phys}
\citation{ml_phys}
\citation{udemyDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Learning with Gradient Descent}{41}{subsection.A.2.4}\protected@file@percent }
\newlabel{fig:test1}{{A.5}{41}{Learning with Gradient Descent}{figure.A.5}{}}
\newlabel{fig:test2}{{A.5}{41}{Learning with Gradient Descent}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Global and Local minimum determination \cite  {udemyDS}}}{41}{figure.A.5}\protected@file@percent }
\citation{ml_phys}
\citation{nielsenneural}
\citation{ml_phys}
\citation{nielsenneural}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Stochastic Gradient Descent (SGD)}{42}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Backpropagation}{42}{subsection.A.2.6}\protected@file@percent }
\citation{ml_phys}
\citation{ml_phys}
\newlabel{first}{{A.13}{43}{Backpropagation}{equation.A.2.13}{}}
\newlabel{backprop1}{{A.15}{43}{Backpropagation}{equation.A.2.15}{}}
\newlabel{backprop2}{{A.16}{43}{Backpropagation}{equation.A.2.16}{}}
\newlabel{backprop3}{{A.19}{43}{Backpropagation}{equation.A.2.19}{}}
\newlabel{backprop4}{{A.20}{43}{Backpropagation}{equation.A.2.20}{}}
\citation{nielsenneural}
\gdef \@abspage@last{60}
